{
  "AppSettings": {
    "Secret": "Secret_For_Identification",
    "InnerSettings": {
      "Name": "Atasehir",
      "Age": 7
    }
  },
  "Audience": {
    "Secret": "6QwdBdf3EzPecVxZqSCy",
    "Iss": "Iss",
    "Aud": "Aud"
  },
  "MongoDBSetting": {
    "ConnectionString": "mongodb://localhost:27017/template"
  },
  "ConnectionStrings": {
    "TemplateServiceConnectionString": "***",
    "LocalConnecitonString": "Host=localhost;Database=EProductManagement;Username=postgres;Password=SAS123456..."
  },
  "UserMe": "****",
  "UserMerchantMe": "****",
  "UserAdmin": "****",
  "MoneyTransferCommission": "****",
  "WalletOperation": "*****"

}
